MONGO_PATH="mongodb://127.0.0.1:27017/newbus
PORT=8080"
NODEMAILERUSER="pc953551@gmail.com"
NODEMAILERPASSWORD="wpwd ucqy nnai dfia"
RAZORPAY_KEY_ID="rzp_test_5Jytv3WwjpYnLC"
RAZORPAY_KEY_SECRET="dfPl0F5OuZ1zoR2NxAVNccJu"